<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>frp 配置和使用 | 柏放的小屋</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="frp 配置和使用" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="frp 作用 利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。 对于 http, https 服务支持基于域名的虚拟主机，支持自定义域名绑定，使多个域名可以共用一个80端口。 利用处于内网或防火墙后的机器，对外网环境提供 tcp 和 udp 服务，例如在家里通过 ssh 访问处于公司内网环境内的主机。" />
<meta property="og:description" content="frp 作用 利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。 对于 http, https 服务支持基于域名的虚拟主机，支持自定义域名绑定，使多个域名可以共用一个80端口。 利用处于内网或防火墙后的机器，对外网环境提供 tcp 和 udp 服务，例如在家里通过 ssh 访问处于公司内网环境内的主机。" />
<link rel="canonical" href="/2017/07/21/how-to-use-frp.html" />
<meta property="og:url" content="/2017/07/21/how-to-use-frp.html" />
<meta property="og:site_name" content="柏放的小屋" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="frp 配置和使用" />
<script type="application/ld+json">
{"headline":"frp 配置和使用","url":"/2017/07/21/how-to-use-frp.html","dateModified":"2017-07-21T00:00:00+08:00","datePublished":"2017-07-21T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/07/21/how-to-use-frp.html"},"description":"frp 作用 利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。 对于 http, https 服务支持基于域名的虚拟主机，支持自定义域名绑定，使多个域名可以共用一个80端口。 利用处于内网或防火墙后的机器，对外网环境提供 tcp 和 udp 服务，例如在家里通过 ssh 访问处于公司内网环境内的主机。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="柏放的小屋" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">柏放的小屋</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">frp 配置和使用</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-07-21T00:00:00+08:00" itemprop="datePublished">Jul 21, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="frp-作用">frp 作用</h2>

<ul>
  <li>利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。</li>
  <li>对于 http, https 服务支持基于域名的虚拟主机，支持自定义域名绑定，使多个域名可以共用一个80端口。</li>
  <li>利用处于内网或防火墙后的机器，对外网环境提供 tcp 和 udp 服务，例如在家里通过 ssh 访问处于公司内网环境内的主机。</li>
</ul>

<!--more-->

<p>详细参见<a href="https://github.com/fatedier/frp/blob/master/README_zh.md">官网</a></p>

<h2 id="服务端配置公网">服务端配置（公网）</h2>

<h3 id="下载">下载</h3>

<p>使用 <strong>wget</strong> 指令下载到我们制定的目录中，如：<em>/home/tools/frp</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo wget https://github.com/fatedier/frp/releases/download/v0.13.0/frp_0.13.0_linux_amd64.tar.gz
</code></pre></div></div>

<h3 id="解压">解压</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo tar -zxvf frp_0.13.0_linux_amd64.tar.gz
</code></pre></div></div>

<p>因为作为服务端，可以把客户端文件删掉，使用 <em>rm</em> 指令。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo rm -f frpc
sudo rm -f frpc.ini
</code></pre></div></div>

<h3 id="编辑-frpsini-配置文件">编辑 <em>frps.ini</em> 配置文件</h3>

<p>可以参考官网范例。
我这删掉了一些不用的内容，是个简化版的配置文件。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[common]
bind_port = 7000
vhost_http_port = 80
dashboard_port = 7500
dashboard_user = xxx
dashboard_pwd = xxx
log_file = /home/tools/frp/frps.log
subdomain_host = xxx.me

[ssh]
listen_port = 422
auth_token = xxx

[nas]
type = http
auth_token = xxx

[nas-rpc]
type = http
auth_token = xxx
</code></pre></div></div>

<h3 id="启动服务">启动服务</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./frps -c ./frps.ini
</code></pre></div></div>

<h3 id="systemd-管理">Systemd 管理</h3>

<p>因为我的公网机器是 Centos ，所以用的是 Systemd 管理。</p>

<p>编写 <em>frp service</em> 文件</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo vim /usr/lib/systemd/system/frps.service
</code></pre></div></div>

<p>内容如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=frps
After=network.target

[Service]
TimeoutStartSec=30
ExecStart=/home/tools/frp/frps -c /home/tools/frp/frps.ini
ExecStop=/bin/kill $MAINPID

[Install]
WantedBy=multi-user.target
</code></pre></div></div>

<p>开机启动和查看状态</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl enable frps
systemctl start frps
systemctl status frps

</code></pre></div></div>

<h2 id="客户端配置内网">客户端配置（内网）</h2>

<p>因为 frp 下载自带客户端和服务端，所以这里，可以参考上面的。</p>

<p>下载之后，同样删掉 <strong>服务端</strong> 文件。</p>

<h3 id="编辑-fprcini-配置文件">编辑 <em>fprc.ini</em> 配置文件</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[common]
server_addr = 1.1.1.1
server_port = 7000
log_file = /home/q/tools/frp/frpc.log
auth_token = xxx

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 422

[nas]
type = http
local_ip = 127.0.0.1
local_port = 8888
subdomain = nas

[nas-rpc]
type = http
local_ip = 127.0.0.1
local_port = 6800
subdomain = rpc
</code></pre></div></div>
<blockquote>
  <p>客户端和服务器端要一一对应，比如 [xxx]</p>
</blockquote>

<h3 id="启动服务-1">启动服务</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./frpc -c ./frpc.ini
</code></pre></div></div>

<h3 id="后台运行">后台运行</h3>

<p>服务端虽然启动了，但是不能就这么算了。这个进程最好可以向Windows服务那样拥有一个状态，可以开机自启。我们使用Linux下常用的进程管理器supervisor来管理该服务。</p>

<p>首先需要安装supervisor。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install supervisor
</code></pre></div></div>

<p>然后在/etc/supervisor/conf.d下新建一个配置文件frp.conf，输入以下内容。command应该是你放置frp软件的位置。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[program:frp]
command = /home/q/tools/frp/frpc -c /home/q/tools/frp/frpc.ini
autostart = true
</code></pre></div></div>

<p>然后启动supervisor，如果事先已经安装好了supervisor那么就重新启动。之后查看一下supervisor的运行状态，看看frp是否已在运行。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 重启supervisor
sudo systemctl restart supervisor
# 查看supervisor运行状态
sudo supervisorctl status
</code></pre></div></div>

  </div><a class="u-url" href="/2017/07/21/how-to-use-frp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">柏放的小屋</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">柏放的小屋</li><li><a class="u-email" href="mailto:xbf321@gmail.com">xbf321@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xbf321"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xbf321</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>记录工作、生活、学习。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
